# Advent-Of-Code

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
AOCAnnotationGenerator/: build.gradle
AOCAnnotationGenerator/src/main/java/aoc/: DaySolutionProcessor.java
AOCFramework/: build.gradle
AOCFramework/src/main/java/aoc/framework/: Day.java  DaySolution.java
AOCFramework/src/main/java/aoc/framework/exception/: AOCException.java
AOCFramework/src/main/java/aoc/framework/model/: Node.java  Pair.java  Range.java
AOCFramework/src/main/java/aoc/framework/model/graph/: Node.java
AOCFramework/src/main/java/aoc/framework/model/mapping/: Coordinate.java  CoordinateAddressable.java  CoordinateMap.java
AOCFramework/src/main/java/aoc/framework/model/math/: Coordinate.java  Matrix.java  Range.java
AOCFramework/src/main/java/aoc/framework/solution/: AOCSolution.java  Solution.java
AOCFramework/src/main/java/aoc/framework/util/: AocUtil.java  CollectionUitls.java  ListUitls.java  MathUtils.java  StringUtils.java
AOCFramework/src/test/java/model/math/: RangeTest.java
AOCFramework/src/test/java/util/: MathUtilsTest.java
AOCSolutions/: build.gradle
AOCSolutions/src/main/java/aoc/: AdventOfCode2022Solutions.java
AOCSolutions/src/main/java/aoc/days/: Day01.java  Day02.java  Day03.java  Day05.java  Solution202301.java  Solution202302.java  Solution202303.java  Solution202304.java  Solution202305.java  Solution202306.java  Solution202307.java  Solution202308.java
AOCSolutions/src/main/java/aoc/solutions/: Solution202301.java  Solution202302.java  Solution202303.java  Solution202304.java  Solution202305.java  Solution202306.java  Solution202307.java  Solution202308.java  Solution202309.java  Solution202310.java  Solution202311.java  Solution202312.java
AOCSolutions/src/main/java/aoc/utils/: MathUtils.java  Pair.java
AOCSolutions/src/test/java/: Solution202310Test.java  Solution202311Test.java  Solution202312Test.java
src/annotationProcessor/java/: aoc.java
src/main/java/aoc/: AdventOfCode2022Solutions.java
src/main/java/aoc/days/: Day01.java  Day02.java  Day03.java  Day04.java
src/main/java/aoc/framework/: Day.java  DaySolution.java
src/main/java/aoc/util/: AocUtil.java
