plugins {
    id 'java'
}

group 'aoc'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':AOCSolutions')
    implementation project(':AOCFramework')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'aoc.AdventOfCode2022Solutions'
        )
    }
}