plugins {
    id 'java'
}

group 'aoc'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':AOCSolutions')
    implementation project(':AOCFramework')
    testImplementation 'junit:junit:4.13.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'aoc.AdventOfCode2022Solutions'
        )
    }
}

// To avoid duplicating files in the JAR
configurations.runtimeClasspath {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.slf4j') {
            details.useVersion '1.7.32'
        }
    }
}